# AdvancedDB

./: .gitignore  AdoNetExercise.rar  MiniORM.rar
AdoNetExercise/: AdoNetExercise.sln
AdoNetExercise/AdoNetExercise/: Communication.cs  Configuration.cs  StartUp.cs
AdoNetExercise/Problem01/: Problem02.csproj  StartUp.cs
AdoNetExercise/Problem03/: StartUp.cs
AdoNetExercise/Problem04/: Problem04.csproj  StartUp.cs
AdoNetExercise/Problem05/: StartUp.cs
AdoNetExercise/Problem06/: StartUp.cs
AdoNetExercise/Problem07/: StartUp.cs
AdoNetExercise/Problem08/: Problem08.csproj  StartUp.cs
AdoNetExercise/Problem09/: StartUp.cs
AdvancedQuerying/BookShop/: StartUp.cs
AdvancedQuerying/BookShop.Data/: Configuration.cs
AdvancedRelations/: AdvancedRelations.sln
AdvancedRelations/BillsPaymentSystem.App/: DbInitializer.cs  StartUp.cs
AdvancedRelations/BillsPaymentSystem.App/Core/: CommandInterpreter.cs  Engine.cs
AdvancedRelations/BillsPaymentSystem.Data/: BillsPaymentSystem.Data.csproj  BillsPaymentSystemContext.cs  Config.cs
AdvancedRelations/BillsPaymentSystem.Models/: BankAccount.cs  BillsPaymentSystem.Models.csproj  CreditCard.cs  PaymentMethod.cs  User.cs
Automapper/Automapper/: ExceptionUtils.cs  Mapper.cs  MapperConfiguration.cs  ReflectionUtils.cs
Automapper/MyApp/: MyApp.csproj  StartUp.cs
CarDealer/CarDealer/: CarDealerProfile.cs  StartUp.cs
CodeFirst/: CodeFirst.sln
CodeFirst/P01_HospitalDatabase/: P01_HospitalDatabase – Копие.csproj  StartUp.cs
CodeFirst/P03_SalesDatabase/: StartUp.cs
DataBaseFirst/: DataBaseFirst.sln
DataBaseFirst/Project01/: StartUp.cs
EntityRelations/: EntityRelations.sln
EntityRelations/P01_StudentSystem/: StartUp.cs
EntityRelations/P03_FootballBetting/: StartUp.cs
FastFood/: FastFood.Web.sln
FastFood/FastFood.Models/: Order.cs
FastFood/FastFood.Web/: Startup.cs  appsettings.json
Instagraph/Instagraph.App/: StartUp.cs
Instagraph/Instagraph.Data/: Configuration.cs  InstagraphContext.cs
Instagraph/Instagraph.DataProcessor/: Deserializer.cs  Serializer.cs
Instagraph/Instagraph.Models/: Comment.cs  Picture.cs  Post.cs  User.cs  UserFollower.cs
MiniORM/: MiniORM.sln
MiniORM/MiniORM/: ChangeTracker.cs  DbContext.cs  DbSet.cs  MiniORM.csproj
MiniORM/MiniORM.app/: StartUp.cs
ProductShop/ProductShop/: StartUp.cs
SoftJail/: SoftJail.sln
SoftJail/NUnitTestProject1/: NUnitTestProject1.csproj  UnitTest1.cs
SoftJail/SoftJail/: StartUp.cs
TestSolution/: TestSolution.sln
VaporStore/: VaporStore.sln
VaporStore/VaporStore/: StartUp.cs
VaporStore/ZeroTest/: UnitTest1.cs  ZeroTest.csproj
XML/CarDealer/: CarDealer.sln
XML/CarDealer/NUnitTestProject1/: NUnitTestProject1.csproj  Test_000_001.cs
XML/CarDealer/NunitTesting/: NunitTesting.csproj  Test_000_002.cs
(+208 files in other folders)
